
VITE_SUPABASE_URL=https://nlctxawkutljeimvjacp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sY3R4YXdrdXRsamVpbXZqYWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMTUzNzksImV4cCI6MjA1Njc5MTM3OX0.YnJ3GJb2BRVS7fVLm5ToyUWTBKgSo6gBBMIoDA4JiC4
        